VITE_SUPABASE_PROJECT_ID="zagfwqsiihghqpsoizpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZ2Z3cXNpaWhnaHFwc29penBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjcxMDEsImV4cCI6MjA4MDgwMzEwMX0.j0LV26UMiPmOC_LphLBKzAUsQ4q3c6KQqVnwsXV_oqM"
VITE_SUPABASE_URL="https://zagfwqsiihghqpsoizpm.supabase.co"
